__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PWM5_LoadDutyValue 4F4 0 CODE 0
__end_of_PIN_MANAGER_Initialize 543 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 543 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
main@data 78 0 COMMON 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_SPI1_Initialize 0 0 ABS 0
_SSP1SSPPSbits E22 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@addr 77 0 COMMON 1
__end_of_PWM6_LoadDutyValue 50A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 4D1 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
main@readDummy 76 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_SSP1CLKPPSbits E20 0 ABS 0
_SSP1DATPPSbits E21 0 ABS 0
PWM5_LoadDutyValue@dutyValue 70 0 COMMON 1
PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 5FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@cie 7FE 0 STRCODE 0
end_of_initialization 7FE 0 CODE 0
SPI1_Exchange8bit@data 72 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_TMR2_StartTimer 4A1 0 CODE 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_PWM5_Initialize 4C1 0 CODE 0
_PWM5DCH 618 0 ABS 0
_PWM6DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_PWM5_LoadDutyValue 0 0 ABS 0
_PWM5DCL 617 0 ABS 0
_PWM6DCL 61A 0 ABS 0
_SSP1BUF 211 0 ABS 0
__size_of_PWM5_Initialize 0 0 ABS 0
_SYSTEM_Initialize 4AA 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_PWM5CON 619 0 ABS 0
_PWM6CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 4AA 0 CODE 0
__ptext2 4C9 0 CODE 0
__ptext3 4A1 0 CODE 0
__ptext4 4A4 0 CODE 0
__ptext5 4C1 0 CODE 0
SPI1_Exchange8bit@dummyRead 71 0 COMMON 1
__ptext6 4B9 0 CODE 0
__ptext7 50A 0 CODE 0
__end_of_PWM6_Initialize 4C9 0 CODE 0
__ptext8 4B1 0 CODE 0
__ptext9 4D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
main@cie 5FE 0 STRCODE 0
_SPI1_Initialize 4A4 0 CODE 0
_TMR2_Initialize 4C9 0 CODE 0
_PWM5_Initialize 4B9 0 CODE 0
_PWM6_Initialize 4C1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 50A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 4B9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 4B1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 5FE 0 STRCODE 0
__ptext10 4F4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4DE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM5_LoadDutyValue 4DE 0 CODE 0
_PWM6_LoadDutyValue 4F4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR2_StartTimer 4A4 0 CODE 0
__end_of_SPI1_Initialize 4AA 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_RA0PPSbits E90 0 ABS 0
_RA4PPSbits E94 0 ABS 0
_OSCILLATOR_Initialize 4B1 0 CODE 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
main@pwm5 79 0 COMMON 1
main@pwm6 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
_SPI1_Exchange8bit 4D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 543 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_SPI1_Exchange8bit 4DE 0 CODE 0
__initialization 7FE 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
stringtext BFC FFB STRCODE BFC 0
maintext A86 BFB CODE A86 0
text7 A14 A85 CODE A14 0
text10 9E8 A13 CODE 9E8 0
text11 9BC 9E7 CODE 9BC 0
text9 9A2 9BB CODE 9A2 0
text2 992 9A1 CODE 992 0
text5 982 991 CODE 982 0
text6 972 981 CODE 972 0
text8 962 971 CODE 962 0
text1 954 961 CODE 954 0
text4 948 953 CODE 948 0
text3 942 947 CODE 942 0
%locals
dist/default/production/blink.X.production.obj
/tmp/xcXUt32dY
4133 7FE 0 CODE 0
4136 7FE 0 CODE 0
4142 7FE 0 CODE 0
4144 7FE 0 CODE 0
4145 7FF 0 CODE 0
52 543 0 CODE 0
main.c
52 543 0 CODE 0
55 543 0 CODE 0
71 544 0 CODE 0
72 545 0 CODE 0
73 546 0 CODE 0
74 547 0 CODE 0
75 548 0 CODE 0
104 549 0 CODE 0
105 559 0 CODE 0
111 569 0 CODE 0
113 56A 0 CODE 0
114 56E 0 CODE 0
115 57E 0 CODE 0
112 587 0 CODE 0
118 58C 0 CODE 0
119 58E 0 CODE 0
120 59E 0 CODE 0
117 5A7 0 CODE 0
108 5AB 0 CODE 0
109 5B0 0 CODE 0
111 5B5 0 CODE 0
123 5B8 0 CODE 0
125 5BC 0 CODE 0
126 5C0 0 CODE 0
127 5D0 0 CODE 0
124 5D9 0 CODE 0
130 5DE 0 CODE 0
131 5E0 0 CODE 0
132 5F0 0 CODE 0
129 5F9 0 CODE 0
mcc_generated_files/mcc.c
77 4AA 0 CODE 0
80 4AA 0 CODE 0
81 4AB 0 CODE 0
82 4AC 0 CODE 0
83 4AD 0 CODE 0
84 4AE 0 CODE 0
85 4AF 0 CODE 0
86 4B0 0 CODE 0
mcc_generated_files/tmr2.c
58 4C9 0 CODE 0
63 4C9 0 CODE 0
66 4CB 0 CODE 0
69 4CD 0 CODE 0
72 4CE 0 CODE 0
75 4CF 0 CODE 0
76 4D0 0 CODE 0
78 4A1 0 CODE 0
81 4A1 0 CODE 0
82 4A3 0 CODE 0
mcc_generated_files/spi1.c
64 4A4 0 CODE 0
69 4A4 0 CODE 0
72 4A6 0 CODE 0
75 4A8 0 CODE 0
76 4A9 0 CODE 0
mcc_generated_files/pwm6.c
58 4C1 0 CODE 0
62 4C1 0 CODE 0
65 4C4 0 CODE 0
68 4C6 0 CODE 0
70 4C8 0 CODE 0
mcc_generated_files/pwm5.c
58 4B9 0 CODE 0
62 4B9 0 CODE 0
65 4BC 0 CODE 0
68 4BE 0 CODE 0
70 4C0 0 CODE 0
mcc_generated_files/pin_manager.c
50 50A 0 CODE 0
52 50A 0 CODE 0
53 50C 0 CODE 0
54 50F 0 CODE 0
55 512 0 CODE 0
60 515 0 CODE 0
61 517 0 CODE 0
62 51B 0 CODE 0
63 51C 0 CODE 0
64 51F 0 CODE 0
65 521 0 CODE 0
67 522 0 CODE 0
68 526 0 CODE 0
69 52A 0 CODE 0
70 52F 0 CODE 0
71 533 0 CODE 0
73 538 0 CODE 0
74 53A 0 CODE 0
75 53C 0 CODE 0
76 53D 0 CODE 0
77 542 0 CODE 0
mcc_generated_files/mcc.c
88 4B1 0 CODE 0
91 4B1 0 CODE 0
93 4B3 0 CODE 0
95 4B4 0 CODE 0
97 4B5 0 CODE 0
99 4B7 0 CODE 0
102 4B8 0 CODE 0
mcc_generated_files/spi1.c
78 4D1 0 CODE 0
80 4D2 0 CODE 0
83 4D7 0 CODE 0
85 4D8 0 CODE 0
89 4DA 0 CODE 0
87 4DA 0 CODE 0
91 4DC 0 CODE 0
mcc_generated_files/pwm6.c
72 4F4 0 CODE 0
75 4F4 0 CODE 0
78 4FF 0 CODE 0
79 509 0 CODE 0
mcc_generated_files/pwm5.c
72 4DE 0 CODE 0
75 4DE 0 CODE 0
78 4E9 0 CODE 0
79 4F3 0 CODE 0
