%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/blink.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 4AA 4AA 7 2
text2 CODE 0 4C9 4C9 8 2
text3 CODE 0 4A1 4A1 3 2
text4 CODE 0 4A4 4A4 6 2
text5 CODE 0 4C1 4C1 8 2
text6 CODE 0 4B9 4B9 8 2
text7 CODE 0 50A 50A 39 2
text8 CODE 0 4B1 4B1 8 2
text9 CODE 0 4D1 4D1 D 2
text10 CODE 0 4F4 4F4 16 2
text11 CODE 0 4DE 4DE 16 2
maintext CODE 0 543 543 BB 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext STRCODE 0 5FE 5FE 200 2
$/tmp/xcX4AFlxv.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-4A0 2
ENTRY 2-4A0 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-20EF 1
CODE 2-4A0 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-4A0 2
STRING 2-4A0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/blink.X.production.obj
7FE cinit CODE >4133:/tmp/xcXUt32dY
7FE cinit CODE >4136:/tmp/xcXUt32dY
7FE cinit CODE >4142:/tmp/xcXUt32dY
7FE cinit CODE >4144:/tmp/xcXUt32dY
7FF cinit CODE >4145:/tmp/xcXUt32dY
4DE text11 CODE >72:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4DE text11 CODE >75:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4E9 text11 CODE >78:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4F3 text11 CODE >79:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4F4 text10 CODE >72:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4F4 text10 CODE >75:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4FF text10 CODE >78:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
509 text10 CODE >79:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4D1 text9 CODE >78:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4D2 text9 CODE >80:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4D7 text9 CODE >83:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4D8 text9 CODE >85:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4DA text9 CODE >87:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4DA text9 CODE >89:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4DC text9 CODE >91:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4B1 text8 CODE >88:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4B1 text8 CODE >91:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4B3 text8 CODE >93:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4B4 text8 CODE >95:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4B5 text8 CODE >97:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4B7 text8 CODE >99:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4B8 text8 CODE >102:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
50A text7 CODE >50:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
50A text7 CODE >52:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
50C text7 CODE >53:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
50F text7 CODE >54:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
512 text7 CODE >55:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
515 text7 CODE >60:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
517 text7 CODE >61:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
51B text7 CODE >62:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
51C text7 CODE >63:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
51F text7 CODE >64:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
521 text7 CODE >65:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
522 text7 CODE >67:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
526 text7 CODE >68:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
52A text7 CODE >69:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
52F text7 CODE >70:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
533 text7 CODE >71:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
538 text7 CODE >73:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
53A text7 CODE >74:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
53C text7 CODE >75:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
53D text7 CODE >76:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
542 text7 CODE >77:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
4B9 text6 CODE >58:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4B9 text6 CODE >62:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4BC text6 CODE >65:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4BE text6 CODE >68:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4C0 text6 CODE >70:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
4C1 text5 CODE >58:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4C1 text5 CODE >62:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4C4 text5 CODE >65:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4C6 text5 CODE >68:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4C8 text5 CODE >70:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
4A4 text4 CODE >64:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4A4 text4 CODE >69:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4A6 text4 CODE >72:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4A8 text4 CODE >75:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4A9 text4 CODE >76:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
4A1 text3 CODE >78:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4A1 text3 CODE >81:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4A3 text3 CODE >82:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4C9 text2 CODE >58:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4C9 text2 CODE >63:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4CB text2 CODE >66:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4CD text2 CODE >69:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4CE text2 CODE >72:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4CF text2 CODE >75:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4D0 text2 CODE >76:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
4AA text1 CODE >77:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4AA text1 CODE >80:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4AB text1 CODE >81:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4AC text1 CODE >82:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4AD text1 CODE >83:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4AE text1 CODE >84:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4AF text1 CODE >85:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
4B0 text1 CODE >86:/home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
543 maintext CODE >52:/tmp/xcXUt32dY
543 maintext CODE >52:/home/andy/MPLABXProjects/blink.X/main.c
543 maintext CODE >55:/home/andy/MPLABXProjects/blink.X/main.c
544 maintext CODE >71:/home/andy/MPLABXProjects/blink.X/main.c
545 maintext CODE >72:/home/andy/MPLABXProjects/blink.X/main.c
546 maintext CODE >73:/home/andy/MPLABXProjects/blink.X/main.c
547 maintext CODE >74:/home/andy/MPLABXProjects/blink.X/main.c
548 maintext CODE >75:/home/andy/MPLABXProjects/blink.X/main.c
549 maintext CODE >104:/home/andy/MPLABXProjects/blink.X/main.c
559 maintext CODE >105:/home/andy/MPLABXProjects/blink.X/main.c
569 maintext CODE >111:/home/andy/MPLABXProjects/blink.X/main.c
56A maintext CODE >113:/home/andy/MPLABXProjects/blink.X/main.c
56E maintext CODE >114:/home/andy/MPLABXProjects/blink.X/main.c
57E maintext CODE >115:/home/andy/MPLABXProjects/blink.X/main.c
587 maintext CODE >112:/home/andy/MPLABXProjects/blink.X/main.c
58C maintext CODE >118:/home/andy/MPLABXProjects/blink.X/main.c
58E maintext CODE >119:/home/andy/MPLABXProjects/blink.X/main.c
59E maintext CODE >120:/home/andy/MPLABXProjects/blink.X/main.c
5A7 maintext CODE >117:/home/andy/MPLABXProjects/blink.X/main.c
5AB maintext CODE >108:/home/andy/MPLABXProjects/blink.X/main.c
5B0 maintext CODE >109:/home/andy/MPLABXProjects/blink.X/main.c
5B5 maintext CODE >111:/home/andy/MPLABXProjects/blink.X/main.c
5B8 maintext CODE >123:/home/andy/MPLABXProjects/blink.X/main.c
5BC maintext CODE >125:/home/andy/MPLABXProjects/blink.X/main.c
5C0 maintext CODE >126:/home/andy/MPLABXProjects/blink.X/main.c
5D0 maintext CODE >127:/home/andy/MPLABXProjects/blink.X/main.c
5D9 maintext CODE >124:/home/andy/MPLABXProjects/blink.X/main.c
5DE maintext CODE >130:/home/andy/MPLABXProjects/blink.X/main.c
5E0 maintext CODE >131:/home/andy/MPLABXProjects/blink.X/main.c
5F0 maintext CODE >132:/home/andy/MPLABXProjects/blink.X/main.c
5F9 maintext CODE >129:/home/andy/MPLABXProjects/blink.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM5CON 619 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM5DCH 618 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM5DCL 617 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM6CON 61C 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM6DCH 61B 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM6DCL 61A 0 ABS 0 - dist/default/production/blink.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/blink.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/blink.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/blink.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/blink.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/blink.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/blink.X.production.obj
_TMR2 1D 0 ABS 0 - dist/default/production/blink.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/blink.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX4AFlxv.obj
_main A86 0 CODE 0 maintext dist/default/production/blink.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/blink.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/blink.X.production.obj
start 2 0 CODE 0 init /tmp/xcX4AFlxv.obj
ttemp 7E 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM6_LoadDutyValue 9E8 0 CODE 0 text10 dist/default/production/blink.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/blink.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__end_of_SPI1_Initialize 954 0 CODE 0 text4 dist/default/production/blink.X.production.obj
_RA4PPSbits E94 0 ABS 0 - dist/default/production/blink.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__size_of_PWM5_Initialize 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM6_Initialize 982 0 CODE 0 text5 dist/default/production/blink.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 992 0 CODE 0 text2 dist/default/production/blink.X.production.obj
_TMR2_StartTimer 942 0 CODE 0 text3 dist/default/production/blink.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/blink.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/blink.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/blink.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/blink.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/blink.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/blink.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX4AFlxv.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX4AFlxv.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX4AFlxv.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX4AFlxv.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX4AFlxv.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX4AFlxv.obj
wtemp0 7E 0 ABS 0 - dist/default/production/blink.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/blink.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/blink.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/blink.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/blink.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/blink.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/blink.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
PWM6_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 948 0 CODE 0 text4 dist/default/production/blink.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/blink.X.production.obj
main@cie BFC 0 STRCODE 0 stringtext dist/default/production/blink.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_SSP1SSPPSbits E22 0 ABS 0 - dist/default/production/blink.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_PIN_MANAGER_Initialize A14 0 CODE 0 text7 dist/default/production/blink.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production/blink.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/blink.X.production.obj
__end_of_PWM5_LoadDutyValue 9E8 0 CODE 0 text11 dist/default/production/blink.X.production.obj
__end_of_SYSTEM_Initialize 962 0 CODE 0 text1 dist/default/production/blink.X.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_RA0PPSbits E90 0 ABS 0 - dist/default/production/blink.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX4AFlxv.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_PWM5_LoadDutyValue 9BC 0 CODE 0 text11 dist/default/production/blink.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production/blink.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production/blink.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production/blink.X.production.obj
__end_of_SPI1_Exchange8bit 9BC 0 CODE 0 text9 dist/default/production/blink.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
PWM5_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/blink.X.production.obj
_PR2 1E 0 ABS 0 - dist/default/production/blink.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 954 0 CODE 0 text1 dist/default/production/blink.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX4AFlxv.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production/blink.X.production.obj
__ptext10 9E8 0 CODE 0 text10 dist/default/production/blink.X.production.obj
__ptext11 9BC 0 CODE 0 text11 dist/default/production/blink.X.production.obj
__end_of_PIN_MANAGER_Initialize A86 0 CODE 0 text7 dist/default/production/blink.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_SSP1CLKPPSbits E20 0 ABS 0 - dist/default/production/blink.X.production.obj
__pmaintext A86 0 CODE 0 maintext dist/default/production/blink.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
main@addr 77 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
main@data 78 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
main@pwm5 79 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
main@pwm6 7A 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
_SPI1_Exchange8bit 9A2 0 CODE 0 text9 dist/default/production/blink.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcX4AFlxv.obj
stacklo 2000 0 ABS 0 - /tmp/xcX4AFlxv.obj
SPI1_Exchange8bit@data 72 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/blink.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/blink.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/blink.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/blink.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/blink.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/blink.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 954 0 CODE 0 text1 dist/default/production/blink.X.production.obj
__ptext2 992 0 CODE 0 text2 dist/default/production/blink.X.production.obj
__ptext3 942 0 CODE 0 text3 dist/default/production/blink.X.production.obj
__ptext4 948 0 CODE 0 text4 dist/default/production/blink.X.production.obj
__ptext5 982 0 CODE 0 text5 dist/default/production/blink.X.production.obj
__ptext6 972 0 CODE 0 text6 dist/default/production/blink.X.production.obj
__ptext7 A14 0 CODE 0 text7 dist/default/production/blink.X.production.obj
__ptext8 962 0 CODE 0 text8 dist/default/production/blink.X.production.obj
__ptext9 9A2 0 CODE 0 text9 dist/default/production/blink.X.production.obj
__end_of_PWM5_Initialize 982 0 CODE 0 text6 dist/default/production/blink.X.production.obj
__size_of_PWM5_LoadDutyValue 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext BFC 0 STRCODE 0 stringtext dist/default/production/blink.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/blink.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
SPI1_Exchange8bit@dummyRead 71 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/blink.X.production.obj
__end_ofmain@cie FFC 0 STRCODE 0 stringtext dist/default/production/blink.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/blink.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
_PWM5_Initialize 972 0 CODE 0 text6 dist/default/production/blink.X.production.obj
__end_of_main BFC 0 CODE 0 maintext dist/default/production/blink.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/blink.X.production.obj
_T2CON 1F 0 ABS 0 - dist/default/production/blink.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/blink.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@readDummy 76 0 COMMON 1 cstackCOMMON dist/default/production/blink.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_SSP1DATPPSbits E21 0 ABS 0 - dist/default/production/blink.X.production.obj
__end_of_OSCILLATOR_Initialize 972 0 CODE 0 text8 dist/default/production/blink.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production/blink.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
_T2CONbits 1F 0 ABS 0 - dist/default/production/blink.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E0F 0 ABS 0 - dist/default/production/blink.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/blink.X.production.obj
__end_of_PWM6_Initialize 992 0 CODE 0 text5 dist/default/production/blink.X.production.obj
__end_of_PWM6_LoadDutyValue A14 0 CODE 0 text10 dist/default/production/blink.X.production.obj
_OSCILLATOR_Initialize 962 0 CODE 0 text8 dist/default/production/blink.X.production.obj
__end_of_TMR2_Initialize 9A2 0 CODE 0 text2 dist/default/production/blink.X.production.obj
__end_of_TMR2_StartTimer 948 0 CODE 0 text3 dist/default/production/blink.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 4AA 954 7 2
text2 0 4C9 992 8 2
text3 0 4A1 942 3 2
text4 0 4A4 948 6 2
text5 0 4C1 982 8 2
text6 0 4B9 972 8 2
text7 0 50A A14 39 2
text8 0 4B1 962 8 2
text9 0 4D1 9A2 D 2
text10 0 4F4 9E8 16 2
text11 0 4DE 9BC 16 2
maintext 0 543 A86 BB 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 2 2
stringtext 0 5FE BFC 200 2
config 0 8007 1000E 4 2
