[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.36/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 /home/andy/MPLABXProjects/blink.X/main.c
[v _main main `(v  1 e 1 0 ]
"77 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"88
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"72
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"58 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"72
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"64 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"78
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"58 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"467 /opt/microchip/xc8/v1.36/include/pic16f18313.h
[u S37 . 1 `S28 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @17 ]
"1075
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1094
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1113
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S53 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1134
[s S57 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S65 . 1 `S53 1 . 1 0 `S57 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES65  1 e 1 @31 ]
"1183
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S134 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1240
[u S139 . 1 `S134 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES139  1 e 1 @144 ]
"1725
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2121
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3022
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3071
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3830
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S299 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3852
[u S308 . 1 `S299 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES308  1 e 1 @532 ]
"3951
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S273 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3984
[s S279 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S284 . 1 `S273 1 . 1 0 `S279 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES284  1 e 1 @533 ]
"4341
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5653
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"5688
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"5757
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
"5822
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @1562 ]
"5857
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @1563 ]
"5926
[v _PWM6CON PWM6CON `VEuc  1 e 1 @1564 ]
"7389
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"7527
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"7622
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"7667
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"7724
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"7769
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S149 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"7779
[u S151 . 1 `S149 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES151  1 e 1 @3599 ]
[s S156 . 1 `uc 1 SSP1CLKPPS 1 0 :5:0 
]
"8315
[s S158 . 1 `uc 1 SSP1CLKPPS0 1 0 :1:0 
`uc 1 SSP1CLKPPS1 1 0 :1:1 
`uc 1 SSP1CLKPPS2 1 0 :1:2 
`uc 1 SSP1CLKPPS3 1 0 :1:3 
`uc 1 SSP1CLKPPS4 1 0 :1:4 
]
[u S164 . 1 `S156 1 . 1 0 `S158 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES164  1 e 1 @3616 ]
[s S176 . 1 `uc 1 SSP1DATPPS 1 0 :5:0 
]
"8366
[s S178 . 1 `uc 1 SSP1DATPPS0 1 0 :1:0 
`uc 1 SSP1DATPPS1 1 0 :1:1 
`uc 1 SSP1DATPPS2 1 0 :1:2 
`uc 1 SSP1DATPPS3 1 0 :1:3 
`uc 1 SSP1DATPPS4 1 0 :1:4 
]
[u S184 . 1 `S176 1 . 1 0 `S178 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES184  1 e 1 @3617 ]
[s S236 . 1 `uc 1 SSP1SSPPS 1 0 :5:0 
]
"8417
[s S238 . 1 `uc 1 SSP1SSPPS0 1 0 :1:0 
`uc 1 SSP1SSPPS1 1 0 :1:1 
`uc 1 SSP1SSPPS2 1 0 :1:2 
`uc 1 SSP1SSPPS3 1 0 :1:3 
`uc 1 SSP1SSPPS4 1 0 :1:4 
]
[u S244 . 1 `S236 1 . 1 0 `S238 1 . 1 0 ]
[v _SSP1SSPPSbits SSP1SSPPSbits `VES244  1 e 1 @3618 ]
[s S216 . 1 `uc 1 RA0PPS 1 0 :5:0 
]
"8774
[s S218 . 1 `uc 1 RA0PPS0 1 0 :1:0 
`uc 1 RA0PPS1 1 0 :1:1 
`uc 1 RA0PPS2 1 0 :1:2 
`uc 1 RA0PPS3 1 0 :1:3 
`uc 1 RA0PPS4 1 0 :1:4 
]
[u S224 . 1 `S216 1 . 1 0 `S218 1 . 1 0 ]
[v _RA0PPSbits RA0PPSbits `VES224  1 e 1 @3728 ]
[s S196 . 1 `uc 1 RA4PPS 1 0 :5:0 
]
"8927
[s S198 . 1 `uc 1 RA4PPS0 1 0 :1:0 
`uc 1 RA4PPS1 1 0 :1:1 
`uc 1 RA4PPS2 1 0 :1:2 
`uc 1 RA4PPS3 1 0 :1:3 
`uc 1 RA4PPS4 1 0 :1:4 
]
[u S204 . 1 `S196 1 . 1 0 `S198 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES204  1 e 1 @3732 ]
"11830
[v _GIE GIE `VEb  1 e 0 @95 ]
"52 /home/andy/MPLABXProjects/blink.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@pwm6 pwm6 `uc  1 a 1 10 ]
"74
[v main@pwm5 pwm5 `uc  1 a 1 9 ]
"73
[v main@data data `uc  1 a 1 8 ]
"72
[v main@addr addr `uc  1 a 1 7 ]
"71
[v main@readDummy readDummy `uc  1 a 1 6 ]
"77
[v main@cie cie `DCC[256]ui  1 s 512 cie ]
"137
} 0
"77 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"64 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"58 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"61
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"77
} 0
"88 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"78 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI1_Exchange8bit@dummyRead dummyRead `uc  1 a 1 1 ]
"78
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI1_Exchange8bit@data data `uc  1 a 1 2 ]
"92
} 0
"72 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"79
} 0
"72 /home/andy/MPLABXProjects/blink.X/mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"79
} 0
